[gd_scene load_steps=38 format=2]

[ext_resource path="res://sprites/furniture_tiles/Bed Blue.png" type="Texture" id=1]
[ext_resource path="res://sprites/furniture_tiles/Bed Green.png" type="Texture" id=2]
[ext_resource path="res://sprites/furniture_tiles/Bed Pink.png" type="Texture" id=3]
[ext_resource path="res://sprites/furniture_tiles/Bed Yellow.png" type="Texture" id=4]
[ext_resource path="res://sprites/furniture_tiles/Dresser OrangeAndBlue.png" type="Texture" id=5]
[ext_resource path="res://sprites/furniture_tiles/Dresser PinkAndGreen.png" type="Texture" id=6]
[ext_resource path="res://sprites/furniture_tiles/Dresser YellowAndPurple.png" type="Texture" id=7]
[ext_resource path="res://sprites/furniture_tiles/Stove BlueAndOrange.png" type="Texture" id=8]
[ext_resource path="res://sprites/furniture_tiles/Stove GreenAndPink.png" type="Texture" id=9]
[ext_resource path="res://sprites/furniture_tiles/Stove YellowAndPurple.png" type="Texture" id=10]
[ext_resource path="res://sprites/furniture_tiles/Telephone GreenAndPink.png" type="Texture" id=11]
[ext_resource path="res://sprites/furniture_tiles/Telephone PurpleAndGreen.png" type="Texture" id=12]
[ext_resource path="res://sprites/furniture_tiles/Telephone YellowAndBlue.png" type="Texture" id=13]
[ext_resource path="res://sprites/furniture_tiles/Trashbin Blue.png" type="Texture" id=14]
[ext_resource path="res://sprites/furniture_tiles/Trashbin Green.png" type="Texture" id=15]
[ext_resource path="res://sprites/furniture_tiles/Trashbin Orange.png" type="Texture" id=16]
[ext_resource path="res://sprites/furniture_tiles/Trashbin Pink.png" type="Texture" id=17]
[ext_resource path="res://sprites/furniture_tiles/Lamp GreenAndPurple.png" type="Texture" id=18]
[ext_resource path="res://sprites/furniture_tiles/Lamp RedAndBlue.png" type="Texture" id=19]
[ext_resource path="res://sprites/furniture_tiles/Lamp YellowAndPink.png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.09248, 6.89495 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.3467, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.9141, 6.94946 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15.5136, 7.3959 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 15.8134, 7.35825 )

[sub_resource type="RectangleShape2D" id=7]

[sub_resource type="RectangleShape2D" id=8]

[sub_resource type="RectangleShape2D" id=9]

[sub_resource type="RectangleShape2D" id=10]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 7.86924, 9.6358 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 10, 8.82005 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 10, 12.4299 )

[sub_resource type="RectangleShape2D" id=14]

[sub_resource type="RectangleShape2D" id=15]

[sub_resource type="RectangleShape2D" id=16]

[sub_resource type="RectangleShape2D" id=17]

[node name="FurnitureTileSet" type="Node2D"]
editor/display_folded = true

[node name="BlueBed" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="BlueBed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueBed/StaticBody2D"]
scale = Vector2( 1.52, 0.8 )
shape = SubResource( 1 )

[node name="GreenBed" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="GreenBed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenBed/StaticBody2D"]
scale = Vector2( 1.88, 1 )
shape = SubResource( 2 )

[node name="PinkBed" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="PinkBed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinkBed/StaticBody2D"]
scale = Vector2( 1.56, 0.72 )
shape = SubResource( 3 )

[node name="OrangeBed" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="OrangeBed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrangeBed/StaticBody2D"]
shape = SubResource( 4 )

[node name="OrangeBlueDresser" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="OrangeBlueDresser"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrangeBlueDresser/StaticBody2D"]
scale = Vector2( 1, 1.96 )
shape = SubResource( 5 )

[node name="PinkYellowDresser" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="PinkYellowDresser"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinkYellowDresser/StaticBody2D"]
scale = Vector2( 1, 2.2 )
shape = SubResource( 6 )

[node name="YellowPurpleDresser" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="YellowPurpleDresser"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YellowPurpleDresser/StaticBody2D"]
scale = Vector2( 1.48, 1.64 )
shape = SubResource( 7 )

[node name="BlueOrangeStove" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="BlueOrangeStove"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueOrangeStove/StaticBody2D"]
scale = Vector2( 1.48, 1.6 )
shape = SubResource( 8 )

[node name="GreenPinkStove" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="GreenPinkStove"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenPinkStove/StaticBody2D"]
scale = Vector2( 1.52, 1.6 )
shape = SubResource( 9 )

[node name="YellowPurpleStove" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="YellowPurpleStove"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YellowPurpleStove/StaticBody2D"]
scale = Vector2( 1.52, 1.64 )
shape = SubResource( 10 )

[node name="YellowPurplePhone" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="YellowPurplePhone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YellowPurplePhone/StaticBody2D"]
scale = Vector2( 1, 1.68 )
shape = SubResource( 11 )

[node name="PurpleGreenPhone" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="PurpleGreenPhone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PurpleGreenPhone/StaticBody2D"]
scale = Vector2( 0.839999, 1.54648 )
shape = SubResource( 12 )

[node name="YellowBluePhone" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="YellowBluePhone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YellowBluePhone/StaticBody2D"]
scale = Vector2( 0.839999, 1.28 )
shape = SubResource( 13 )

[node name="BlueTrashBin" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="BlueTrashBin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueTrashBin/StaticBody2D"]
scale = Vector2( -0.668824, 0.76776 )
shape = SubResource( 14 )

[node name="GreenTrashBin" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="GreenTrashBin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenTrashBin/StaticBody2D"]
scale = Vector2( -0.669024, 0.704882 )
shape = SubResource( 15 )

[node name="OrangeTrashBin" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="OrangeTrashBin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrangeTrashBin/StaticBody2D"]
scale = Vector2( 0.644982, -0.80318 )
shape = SubResource( 16 )

[node name="PinkTrashBin" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 17 )

[node name="StaticBody2D" type="StaticBody2D" parent="PinkTrashBin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinkTrashBin/StaticBody2D"]
scale = Vector2( 0.649279, 0.843182 )
shape = SubResource( 17 )

[node name="LampGreen" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 18 )

[node name="StaticBody2D" type="StaticBody2D" parent="LampGreen"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LampGreen/StaticBody2D"]
scale = Vector2( 1, 1.68 )
shape = SubResource( 11 )

[node name="LampRed" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="LampRed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LampRed/StaticBody2D"]
scale = Vector2( 0.839999, 1.54648 )
shape = SubResource( 12 )

[node name="LampYellow" type="Sprite" parent="."]
editor/display_folded = true
visible = false
texture = ExtResource( 20 )

[node name="StaticBody2D" type="StaticBody2D" parent="LampYellow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LampYellow/StaticBody2D"]
scale = Vector2( 0.839999, 1.28 )
shape = SubResource( 13 )
