[gd_scene load_steps=6 format=2]

[ext_resource path="res://AlexanderCrimovich.gd" type="Script" id=1]
[ext_resource path="res://sprites/axe_1.png" type="Texture" id=2]
[ext_resource path="res://sprites/axe_2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "axe_walk",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="AlexanderCrimovich" type="Area2D"]
script = ExtResource( 1 )
speed = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "axe_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

