[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/eye_1.png" type="Texture" id=1]
[ext_resource path="res://sprites/eye_2.png" type="Texture" id=2]
[ext_resource path="res://sprites/eye_3.png" type="Texture" id=3]
[ext_resource path="res://Eye.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "blink",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 128.59, 114.071 )
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "blink"
script = ExtResource( 4 )
